import tkinter as tk

def iniciar_juego():
    ventana_inicio.destroy()
    ventana_juego = tk.Tk()
    ventana_juego.title("Piedra, Papel o Tijera")
    ventana_juego.geometry("400x300")
    ventana_juego.configure(bg="black")  # Color de fondo cambiado a negro
    
    label = tk.Label(ventana_juego, text="Elige una opción:", font=("Arial", 14), bg="black", fg="white")
    label.pack(pady=10)
    
    botones_frame = tk.Frame(ventana_juego, bg="black")
    botones_frame.pack()
    
    tk.Button(botones_frame, text="Piedra", font=("Arial", 12), width=10, bg="#333333", fg="white").grid(row=0, column=0, padx=5, pady=5)
    tk.Button(botones_frame, text="Papel", font=("Arial", 12), width=10, bg="#333333", fg="white").grid(row=0, column=1, padx=5, pady=5)
    tk.Button(botones_frame, text="Tijera", font=("Arial", 12), width=10, bg="#333333", fg="white").grid(row=0, column=2, padx=5, pady=5)
    
    label_credito = tk.Label(ventana_juego, text="by Ariel", font=("Arial", 10), bg="black", fg="white")
    label_credito.pack(side="bottom", pady=10)
    
    ventana_juego.mainloop()

# Ventana de inicio
ventana_inicio = tk.Tk()
ventana_inicio.title("Bienvenido")
ventana_inicio.geometry("400x300")
ventana_inicio.configure(bg="black")

label_bienvenida = tk.Label(ventana_inicio, text="¡Bienvenido al juego Piedra, Papel o Tijera!", font=("Arial", 14), bg="black", fg="white")
label_bienvenida.pack(pady=20)

tk.Button(ventana_inicio, text="Jugar", font=("Arial", 12), command=iniciar_juego, width=15, bg="#333333", fg="white").pack(pady=20)

tk.Button(ventana_inicio, text="Salir", font=("Arial", 12), command=ventana_inicio.quit, width=15, bg="#333333", fg="white").pack()

ventana_inicio.mainloop()
